# JavaWeb

./: .gitignore  README.md  quarts.rar  redis.rar  师兄提的建议.md
Maven/: .classpath  .project
Maven/src/main/: Application.java
Maven/src/main/java/hello/com/tianmaying/mavendemo/: Greeter.java  HelloWorld.java
SpringBootDemo/springBoot/: .project  pom.xml
SpringBootDemo/springBoot/src/main/java/com/chenv/: Main.java
SpringBootDemo/springBoot/src/main/java/com/chenv/Controller/: StudentContorller.java
SpringBootDemo/springBoot/src/main/java/com/chenv/Dao/: StudentDao.java
SpringBootDemo/springBoot/src/main/java/com/chenv/Entity/: Student.java
SpringBootDemo/springBoot/src/main/java/com/chenv/Service/: StudentService.java
jsp/WebContent/: att.jsp  login.html
jsp/WebContent/WEB-INF/: web.xml
jsp/src/com/chenv/javaweb/: HelloServlet.java  HttpHelloServlet.java  LoginServlet.java
mvc1/: .classpath  .project
mvc1/WebContent/: mvctest.jsp  student.jsp  success.jsp
mvc1/WebContent/WEB-INF/: web.xml
mvc1/src/com/chenv/javaweb/mvc/: DeleteStudent.java  ListAllStudents.java  StudentDao.java  Students.java
mvc2/: .classpath  .project
mvc2/WebContent/: index.jsp  newCustomer.jsp  success.jsp  test.jsp  update.jsp
mvc2/WebContent/WEB-INF/: web.xml
mvc2/WebContent/WEB-INF/calsses/: switch.properties
mvc2/src/: c3p0-config.xml
mvc2/src/com/chenv/javaweb/dao/: CustomerDAO.java  DAO.java
mvc2/src/com/chenv/javaweb/dao/factory/: CustomerDAOFactory.java
mvc2/src/com/chenv/javaweb/dao/impl/: CustomerDAOJdbcImpl.java  CustomerDAOXMLImpl.java
mvc2/src/com/chenv/javaweb/db/: JdbcUtils.java
mvc2/src/com/chenv/javaweb/domain/: CriteriaCustomer.java  Customer.java
mvc2/src/com/chenv/javaweb/servlet/: CustomerServlet.java  InitServlet.java
mvc2/src/com/chenv/javaweb/test/: CustomerDAOJdbcImplTest.java  JdbcUtilsTest.java
python/pythonLearn1/spider/: html_downloader.py  html_outputer.py  html_parser.py  note.md  output.html  parseschool.py  schools.txt  spider_main.py  spider_school_main.py  url_manager.py
quarts/: .project  pom.xml
quarts/src/main/java/com/hwx/quartz/: MyJob.java
quarts/src/main/resources/spring/: applicationContext.xml
quarts/src/main/webapp/: index.jsp
quarts/src/main/webapp/WEB-INF/: web.xml
quartz/: pom.xml
quartz/src/main/java/com/chenv/quartz/: MyJob1.java  MyJob2.java
quartz/src/main/resources/: a.txt  spring.xml
quartz/src/main/webapp/WEB-INF/: web.xml
redis/: BizAccountRedisUtil.java  RedisConstant.java  RedisUtil.java
session/: .project
session/WebContent/: confirm.jsp  step-1.jsp  step-2.jsp  success.jsp
session/src/com/chenv/javaweb/session/servlet/: ConfirmServlet.java  Customer.java  Process1Servlet.java  Process2Servlet.java
ssm/: README.md  maven1-new.rar
ssm/ATMbySSM/: .project  pom.xml
ssm/ATMbySSM/src/main/java/com/chenv/controller/: CcbController.java
ssm/ATMbySSM/src/main/java/com/chenv/dao/: AccountsMapper.java
ssm/ATMbySSM/src/main/resources/: readme  spring-mvc.xml  sql.txt
ssm/ATMbySSM/src/main/webapp/: index.jsp  login1.jsp
ssm/ATMbySSM/src/main/webapp/WEB-INF/: web.xml
ssm/ATMbySSM/src/main/webapp/WEB-INF/jsp/: balance.jsp  changePwd.jsp  deposit.jsp  error.jsp  exitsuccess.jsp  login.jsp  main.jsp  success.jsp
ssm/Dinner/: .classpath  .project  README.md  pom.xml
ssm/Dinner/src/main/resources/: ReadMe.md  dinnerSQL.sql  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
ssm/Dinner/src/main/webapp/: account.jsp  hotel.jsp  index.html  index.jsp  login.jsp
ssm/Dinner/src/main/webapp/WEB-INF/: web.xml
ssm/Dinner/src/main/webapp/WEB-INF/jsp/: account.jsp  addRole.jsp  bills.jsp  changePwd.jsp  dinnertable.jsp  dinnertableAdd.jsp  error.jsp  food.jsp  foodAdd.jsp  foodUpdate.jsp  foodtmp.jsp  foodtype.jsp  foodtypeAdd.jsp  foodtypeUpdate.jsp  index.jsp  orderDetail.jsp  orders.jsp  success.jsp
ssm/Dinner/src/main/webapp/detail/: bottom.html  cuisineList.html  foodList.html  left.html  orderDetail.html  orderList.html  saveFood.html  top.html  updateCuisine.html  updateFood.html
ssm/generator/: generatorConfig.xml
ssm/generator/src/com/chenv/dao/: DinnerTableMapper.java  FoodMapper.java  FoodTypeMapper.java  OrderDetailMapper.java  OrdersMapper.java
ssm/generator/src/com/chenv/mapping/: DinnerTableMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml
ssm/generator/src/com/chenv/pojo/: DinnerTable.java  Food.java  FoodType.java  OrderDetail.java  Orders.java
ssm/generator/src/dao/: UserMapper.java  UserMapper.java.1
ssm/generator/src/domain/: User.java
ssm/generator/src/mapping/: UserMapper.xml
ssm/generator/src/pojo/: User.java
ssm/generator/src1/com/chenv/dao/: RoleMapper.java
ssm/generator/src1/com/chenv/mapping/: RoleMapper.xml
ssm/maven1/: .classpath  .project  pom.xml
ssm/maven2/: .classpath  .project
ssm/maven2/src/main/resources/: readme  spring-mybatis.xml
ssm/maven2/src/main/webapp/: index.jsp
ssm/maven2/src/main/webapp/WEB-INF/: web.xml
ssm/maven2/src/main/webapp/WEB-INF/jsp/: showUser.jsp
ssm/maven3/: .project  pom.xml
ssm/maven3/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm/maven3/src/main/webapp/: index.jsp
ssm/maven3/src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  success.jsp
ssm/maven4/: .project  pom.xml
ssm/maven4/src/main/resources/: spring-mybatis.xml
ssm/maven4/src/main/webapp/: index.jsp
ssm/maven4/src/main/webapp/WEB-INF/jsp/: error.jsp  exitsuccess.jsp  fetch.jsp  login.jsp  main.jsp  showStudent.jsp  success.jsp
ssm/mavne1/: .classpath  .project  pom.xml
ssm/mavne1/mybatisGen/: generatorConfig.xml
ssm/mavne1/mybatisGen/src/test/dao/: UserMapper.java
ssm/mavne1/mybatisGen/src/test/mapping/: UserMapper.xml
ssm/mavne1/src/main/resources/: jdbc.properties  spring-mybatis.xml
ssm/springmybatis/: .classpath  .project
ssm/springmybatis/src/main/resources/: spring.xml
ssm/springmybatis/src/main/webapp/: index.jsp
ssm/springmybatis/src/main/webapp/WEB-INF/: web.xml
(+79 files in other folders)
